<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Algoritma dan Pemrograman</title>
</head>
<body>
  <h1>Tugas Algoritma dan Pemrograman</h1>

  <p>Nama: <strong>Jeffry Atur Firdaus</strong></p>
  <p>NIM: <strong>123456789</strong></p>

  <h2>Daftar Tugas</h2>
  <ul>
    <li><a href="./minggu-01/">Minggu 01</a></li>
    <li><a href="./minggu-02/">Minggu 02</a></li>
    <li><a href="./minggu-03/">Minggu 03</a></li>
    <li><a href="./minggu-04/">Minggu 04</a></li>
    <li><a href="./minggu-05/">Minggu 05</a></li>
    <li><a href="./minggu-06/">Minggu 06</a></li>
    <li><a href="./minggu-07/">Minggu 07</a></li>
    <li><a href="./minggu-08/">Minggu 08</a></li>
    <li><a href="./minggu-09/">Minggu 09</a></li>
    <li><a href="./minggu-10/">Minggu 10</a></li>
    <li><a href="./minggu-11/">Minggu 11</a></li>
    <li><a href="./minggu-12/">Minggu 12</a></li>
  </ul>

</body>
</html>
